# CurrencyConverter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/converterapp/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/converterapp/currency_converter/domain/: GetCurrencyListUseCaseTest.kt
app/src/androidTest/java/com/example/converterapp/room_db/: CurrencyRatesDaoTest.kt  DataBaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converterapp/: CurrencyConverterApplication.kt
app/src/main/java/com/example/converterapp/common/: AppLogger.kt  Constant.kt  DataStorePreference.kt  PreferenceManager.kt  SnackBarExtension.kt  Utility.kt
app/src/main/java/com/example/converterapp/currency_converter/data/: CurrencyExchangeRatesData.kt
app/src/main/java/com/example/converterapp/currency_converter/data/remote/: CurrencyConverterAPI.kt
app/src/main/java/com/example/converterapp/currency_converter/data/repo/: CurrencyConverterRepo.kt  CurrencyConverterRepoImpl.kt
app/src/main/java/com/example/converterapp/currency_converter/di/: AppModule.kt
app/src/main/java/com/example/converterapp/currency_converter/domain/: CurrencyConversionUseCase.kt  GetCurrencyListUseCase.kt  UseCaseDataClass.kt  dto.kt
app/src/main/java/com/example/converterapp/currency_converter/presentation/: CurrencyAdapter.kt  CurrencyConverterViewModel.kt  CurrencyListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/converterapp/network/: NetworkModule.kt  Resource.kt
app/src/main/java/com/example/converterapp/room_db/: AppDataBase.kt  CurrencyExchangeRates.kt  CurrencyRatesDao.kt  DataBaseModule.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  item_converter_layout.xml  layout_item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/converterapp/currency_converter/data/repo/: CurrencyConverterRepoImplTest.kt
app/src/test/java/com/example/converterapp/currency_converter/domain/: GetCurrencyListUseCaseTest.kt
app/src/test/java/com/example/converterapp/currency_converter/presentation/: CurrencyConverterViewModelTest.kt
app/src/test/resources/: response.json
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
